{
  "name": "cocos-mcp-cli",
  "version": "0.1.0",
  "private": true,
  "bin": { "cocos-mcp-cli": "./bin/cocos-mcp-cli.js" },
  "main": "./src/index.js",
  "license": "Apache-2.0",
  "author": "付饶"
}
